<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="264.0" prefWidth="313.0" style="-fx-background-color: aliceblue; -fx-border-color: steelblue;" stylesheets="@../css/bootstrap3.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sahan.abr.fx.controllers.authorization.Authorization">
   <children>
      <Label alignment="CENTER" prefHeight="46.0" prefWidth="362.0" text="Вход" textFill="#59a7ff">
         <VBox.margin>
            <Insets bottom="20.0" left="10.0" />
         </VBox.margin>
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <VBox>
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <TextField fx:id="textFieldLogin" prefHeight="30.0" prefWidth="190.0" style="-fx-text-fill: #4682b2;" text="LOGIN">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label text="Логин" textFill="#4682b2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <PasswordField fx:id="textFieldPassword" prefHeight="30.0" prefWidth="190.0" text="12345">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </PasswordField>
                        <Label text="Пароль" textFill="#4682b2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <Label fx:id="text" alignment="CENTER" prefHeight="46.0" prefWidth="362.0" textFill="#ff5959">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <padding>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Button fx:id="authorization" mnemonicParsing="false" onAction="#authorization" prefHeight="46.0" prefWidth="174.0" stylesheets="@../css/buttons.css" text="Войти" textFill="#4c8fbf">
               <styleClass>
                  <String fx:value="toggle-button" />
                  <String fx:value="lg" />
               </styleClass>
            </Button>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" top="10.0" />
   </padding>
</VBox>
